¿Es lo mismo sacar la ecuacion normal del plano tangente al grafica de la funcion f(x,y) = x³+xy+2y² en el punto p=(1,-1, 2)
a que:
Obtener la ecuacion del plano tangente al grafico f(x,y) = sen(x/y) (pi, 4, sen(pi/4)

Dada f(x,y,z)= cos(x)sen(yz)+xz²
Calcular, usando la regla de la cade d/dt f(c(t))|0 donde c(t) = (t²,(t+1)pi,1/2(t+1)^1/2)

Sea f(x,y)= 4+x³ +y³-3xy Encontrar y clasificar los puntos criticos

Dar la serie de tayulor de la funcion f(x) = xsen(x³) alrededor de a = 0, con la sustitucion de u= x³
